{
  "name": "@vixeny/knitting",
  "version": "0.1.3",
  "exports": "./knitting.ts",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts",
      "./knitting.ts"
    ]
  }
}
